pipeline figure
{block figureHttpExtractor1 oftype HttpExtractor{url:"https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";}
 block figureCSVInterpreter1 oftype XLSXInterpreter { }
 block figureSheetPicker1 oftype SheetPicker {sheetName: "Figure S5.1.2";}

 block rowpicker1 oftype CellRangeSelector {
   select : range P3:S45; }

  block MpgColumnDeleter1 oftype ColumnDeleter {
   delete: [column B];
 }
  block MpgColumnDeleter2 oftype ColumnDeleter {
   delete: [column B];
  }
  
  
 block TableInterpreter1 oftype TableInterpreter {
   header: false;
   columns: [
     "Country Code" oftype CountryCodeAlpha3 ,
     "Bond Issuance Share" oftype constrain2,
     
   ];
 }


 block bondIssuance1 oftype SQLiteLoader {
   table: "bondIssuance";
   file: "./country-stats.sqlite";
 }

 
figureHttpExtractor1 -> figureCSVInterpreter1->figureSheetPicker1->rowpicker1->MpgColumnDeleter1->MpgColumnDeleter2->TableInterpreter1->bondIssuance1;

block figureHttpExtractor2 oftype HttpExtractor{url:"https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";}
 block figureCSVInterpreter2 oftype XLSXInterpreter { }
 block figureSheetPicker2 oftype SheetPicker {sheetName: "Figure S5.1.2";}

 block rowpicker2 oftype CellRangeSelector {
   select : range P3:R45; }
 
 block MpgColumnDeleter3 oftype ColumnDeleter {
   delete: [column B];
 }





block TableInterpreter2 oftype TableInterpreter {
   header: false;
   columns: [
     "Country Code" oftype CountryCodeAlpha3 ,
     
     "GDP per capita" oftype constrain,
    
   ];
 }


 block bondIssuance2 oftype SQLiteLoader {
   table: "gdpPerCapita";
   file: "./country-stats.sqlite";
 }


 valuetype constrain oftype decimal {
    constraints: [ GDP_per_Capita ];
}
 
 //"GDP per Capita" must be a positive decimal (must not be empty)
 constraint GDP_per_Capita on decimal :
    value > 0 ;
 


valuetype constrain2 oftype decimal {
    constraints: [ Bond_Issuance_Share];
}
 
 //"GDP per Capita" must be a positive decimal (must not be empty)
 constraint Bond_Issuance_Share oftype RangeConstraint {
   lowerBound: 0;
   lowerBoundInclusive: true;
  upperBound: 1;
  upperBoundInclusive: true;
 }


  
block transformBlock oftype TableTransformer {
    inputColumns: [
      "GDP per capita"
    ];
    outputColumn: "GDP per capita";
    uses: GDP_per_Capita_Int;
  }




 transform GDP_per_Capita_Int {
    from GDP_per_Capitas oftype decimal;
    to GDP_per_Capita oftype integer;

    // 7. In order to express what the transform function does, 
    // we assign an expression to the output. Values from the input and output of the transform can be referred to by name.
    GDP_per_Capita: round (GDP_per_Capitas);
  }



figureHttpExtractor2 -> figureCSVInterpreter2->figureSheetPicker2->rowpicker2->MpgColumnDeleter3->TableInterpreter2->transformBlock->bondIssuance2;

}

